n_samples:200000
--- Training running time: 64751.207837 seconds ---
last accuracy: 0.9769548847744238
last precision: 0.9805451736682115
last recall: 0.9737034837688044
last f1: 0.9771123525760398
##################### TEST #################################
TEST 1000
TEST 2000
TEST 3000
TEST 4000
TEST 5000
TEST 6000
TEST 7000
TEST 8000
TEST 9000
TEST 10000
n_samples tested:10000
test accuracy: 0.9791
test precision: 0.9826865671641791
test recall: 0.9758893280632411
test f1: 0.9792761527020327
